{
  "name": "@repro/playwright-recording-example",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@repro/recorder-node": "workspace:*",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
